# cohort-001-backend-

./: MedPharm.sln
Core/: Core.csproj
Core/Appliaction/Constants/: DepartmentConstant.cs  EventConstants.cs  ManifestConstant.cs  MemberConstant.cs  ParticipantConstants.cs  ReminderConstant.cs  SmsReminderConstant.cs  UsersConstant.cs  UtilityConstants.cs  VolunteerConstants.cs
Core/Appliaction/DTOs/: BaseResponse.cs  MailRequestDto.cs  MessageDto.cs  ReminderDto.cs  TaskDto.cs  UserDto.cs
Core/Appliaction/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  NothingToUpdateException.cs
Core/Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Core/Domain/Entities/: MailRequest.cs  Message.cs  MyTask.cs  Reminder.cs  Role.cs  User.cs  UserRole.cs
Core/Domain/Enums/: Gender.cs  MessageType.cs  RegistrationStatus.cs  ReminderStatus.cs  ReminderType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiSecretFolder/: APIKeys.cs  APIKeysLocal.cs
Infrastructure/BackgroundServices/: RemindersTasks.cs
Infrastructure/BackgroundServices/Configuration/: MedPharmCronExpressionConfig.cs
Infrastructure/IOC/: ServiceCollectionExtensions.cs
Infrastructure/IOC/Extensions/: DynamicCollections.cs
Infrastructure/JusibeSmsImplementations/: ResponseService.cs
Infrastructure/Migrations/: 20220909144517_first.Designer.cs  20220909144517_first.cs  20220910170822_first.Designer.cs  20220910170822_first.cs  20220910172158_first1.Designer.cs  20220910172158_first1.cs  20220912152402_first.Designer.cs  20220912152402_first.cs  20220914134040_first.Designer.cs  20220914134040_first.cs  20220914145054_second.Designer.cs  20220914145054_second.cs  20220917103235_testing.Designer.cs  20220917103235_testing.cs  20220917120402_first.Designer.cs  20220917120402_first.cs  20220917130838_first.Designer.cs  20220917130838_first.cs  20220918132058_first.Designer.cs  20220918132058_first.cs  20220919103638_initial.Designer.cs  20220919103638_initial.cs  20220919112414_first.Designer.cs  20220919112414_first.cs  20220921054311_first.Designer.cs  20220921054311_first.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationContext.cs  DbContextExtension.cs
Infrastructure/Persistence/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Infrastructure/Persistence/Identity/: RoleStore.cs  (+2 more)
Infrastructure/SendMail/: MailAddressVerificationService.cs  MailService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EnumController.cs  MailController.cs  MessageController.cs  ReminderController.cs  SendMailController.cs  UserController.cs
WebApi/Filters/: AddCorsApiGatewayDocumentFilter.cs  HttpGlobalExceptionFilter.cs  RequestLoggingFilter.cs  SwaggerHeaderFilter.cs  ValidationResult.cs
WebApi/Properties/: launchSettings.json
(+27 files in other folders)
